@tailwind base;
@tailwind components;
@tailwind utilities;

/* font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    -webkit-font-smoothing: antialiased; */
body{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: 0.3s ease;
    background-color: #f7f7f7;
    overflow-x: hidden;
  }
  
  :root{
    --color-bg: #50C0BA;
    --eastern-blue: #2899A9;
    --color-primary: #4db5ff;
  }
  
h1,h2{
  font-family: 'Inter', sans-serif;
    font-weight: 900;
}
/* h3, h5{
    font-family: 'Edu SA Beginner', cursive;
    
} */

/* p{
   
    font-family: 'Inter', sans-serif;
} */

section {
    margin-top: 3rem;
  }

section >h2{
    text-align: center;
    
  }
  section >p{
    text-align: center;
   
  }

  .navbar {
    background-color: transparent;
    /* padding: 10px; */
    transition: background-color 0.2s;
  }
  
  .scrolling .navbar {
      background-color: #0061a7; 
    }
  .logo h2{
    padding-top: -5px;
    
  }
  
  .btn {
    width: max-content;
    display:inline-block;
    padding: 0.75rem 2rem 0.75rem 2rem;
    border-radius: 24px;
    cursor: pointer;
  
  }
  
  .btn:hover {
    background:white;
    color: black;
    
  }
  .hero-container {
    position: relative;
    max-width: 100%; 
    
  }
  
  .heroSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 2rem;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
  }
  .heroForm{
    top: 20%;
    left: 0;
    right: 0;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  /* styles.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  position: relative;
}

.modal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.login-form h3{
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #000;
  }
  .login-form p{
    font-size: .8rem;
    padding: .3rem 0;
    text-transform: uppercase;
    color: #808080;

  }
  .login-form p a{
    color: orange;
    text-decoration: underline;
  }
  .login-form .login-box{
    width: 100%;
    margin: .5rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: .7rem;
    font-size: 1rem;
    color: #000;
    text-transform: none;
  }
  .login-form .login-btn{
    background-color: rgb(39, 50, 151);
    color: #fff;
    padding: .6rem;
    margin-top: .5rem;
  }
  .login-form .login-btn:hover{
    opacity: 0.8;
  }

  /* Destination */
.right-line {
    position: relative;
    display: inline-block;
    padding-right: 40px; /* Adjust as needed */
}
.right-line::after {
    content: "";
    position: absolute;
    top: 47%;
    right: 0;
    transform: translateY(-50%);
    height: 4px;
    background-color: orange;
    width: 30px; /* Adjust the length of the line as needed */
}
  .about-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 25px;
    padding : 20px;
  }
  

  /* OFFER SECTION */
  
#offer {
  margin: 4% 7% 3rem 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  /* flex-wrap: wrap; */
}


#offer .image{
  flex: 1 1 40rem;
}
#offer .content{
  
  flex: 1 1 40rem;
}
#offer .image img {
  height: 35rem;
}

#offer .content .title {
  margin: 2rem 0; 
}


#offer .content .list {
  list-style-type: none;
}

#offer .content .list li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 2.5rem 0;
}

#offer .content .list .icon {
  padding: 0.5rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

#offer .content .list .red {
  background-color: #ff3010aa;
  color: white;
}

#offer .content .list .green {
  background-color: #65ce5455;
  color: #65ce54;
}

#offer .content .list .yellow {
  background-color: #ffc01e55;
  color: #ffc01e;
}

#offer .content .list .text h3 {
  font-size: 1.2rem;
}

/* Responsive styles */
@media screen and (min-width: 280px) and (max-width: 1080px) {
  #offer {
    flex-direction: column;
    margin: 5rem 1rem;
    gap: 2rem;
  }

  #offer .image img {
    max-width: 100%;
    height: auto;
  }

  #offer .content .title h1 {
    font-size: 2rem;
    text-align: center;
  }

  #offer .content .list li {
    gap: 1rem;
    margin: 2rem 0;
  }

  #offer .content .list .text h3 {
    font-size: 1rem;
  }
}

 /* DESTNATION */

.dest-box{
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  border-radius: 50%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.dest-image{
  border-radius: 50%;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.dest-content{
  padding-bottom: .8rem;
}
.days, .night{
  background-color: orange;
  color: white;
  border-radius: 15px;
  padding: .3rem .5rem .3rem .5rem ;
  width: max-content;
}
.book{
  background-color: var(--color-primary);
  color: white;
  border-radius: 15px;
  padding: .3rem 1rem ;
  cursor: pointer;
}

.filter-btn {
  background: orange;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 20px;
}
.filter-btn:hover {
  border:none;
  color: #fff;
  background: var(--color-primary);
}
.filter-btn.active{
  background: var(--color-primary);
}

/* .slick-slide {
  margin: 0 10px;
} */
/* .slick-list {
  margin: 0 -10px;
} */

  
  /* .slide img {
    margin: auto;
    width: 50%;
    height: 50%;
  } */
